.customer-menu {
    .lib-dropdown();
    z-index: 999;

    .action.toggle
     {
        &, &.active {
            display: flex;
            align-items: center;
        }

        &:after,
        &.active:after {
            padding-left:5px;
        }
    }

    > ul.dropdown {
        right: 0;
        min-width: 200px;

        &:after,
        &:before {
            right: 9px;
            left: inherit;
        }
    }

    .mini-login {
        padding: 5px;

        label {
            color: #033649;
        }

        .actions {
            text-align: right;
            padding-top: 5px;
        }
    }
}