

.minicart-wrapper {

    .cart-text {
        vertical-align: middle;
        color: @grey;
        
        &:hover {
            color: @black;
        }
    }
    
    .basket-item-counter {
        border-top: 1px solid @grey;
        color: @grey;
    }

}
